MONGODB_URI = mongodb+srv://Sudip:01858130784Su%40@node-express-project.gjwcppy.mongodb.net/CPC_Portal?retryWrites=true&w=majority

JWT_SECRET= MadeBySudip: )


STRIPE_SECRET_KEY = sk_test_51OlWJgILRxkUFW0IRRNi9gHTwOZvZF3Uw87iFcn0ZcdQxPRanaNN9LJvHut9C83yKhY7Pwn43HqdDgOuD8NEN7kb00a4ZZIdbI

STRIPE_WEBHOOK_SECRET=whsec_45074fb164f37434a6b09be0a10a2e2b706d46247b93ce61000760b29c4edaec


NEXT_PUBLIC_URL=http://localhost:3000